.container-error {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;    
}
.container-error h1 {
    padding: 30vh;
}
.container{
    display:flex;
    flex-direction: column;    
    gap: 1rem;
    padding: 0 1.5rem;
    background-color: var(--background-color);
    color: var(--font-color);         
}
.container .title{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;    
}
.card-container {
    display: flex;   
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
    text-align: center;
    justify-content: center;        
}
.buttons{
    display: flex;
    flex: 1;
    justify-content:space-between;
}
.buttons button {
    display: flex;
    flex-wrap: wrap;
    width: 100px;
    height: 40px;
    align-items: center;
    justify-content: center;
    border-radius: 10%;
    border: none;
    color: var(--font-color);
    background-color: rgb(53, 55, 194);
    font-size: .8rem; 
}
.buttons button:hover {
    transform: scale(108%);
    cursor: pointer;    
    transition: 500ms;
    border: 2px solid rgb(53, 55, 194);
}
.anime-page {    
    display: flex;
    flex: 1;
    flex-direction: column;
    padding: 0 2rem;
    gap: 0.5rem;
    /* overflow-y: auto; */    
    font-size: x-large;   
}
.anime-page h1{
    display: flex;    
    width: 100%;
    max-height: 50px;   
    justify-content: center;
}
#nova {
    display: flex;
    gap: 2rem;
}
.poster{
    display: block;
    width: 390px;
    height: 554px;
    max-width: 100%;
    max-height: 100%;
    border: 4px solid aliceblue;    
}
.info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;    
    flex: 1;  
}
.info p{
    display: flex;
    align-items: center;
    font-size: calc(135%);
}